﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsCommonrep" targetNamespace="http://tempuri.org/dsCommonrep.xsd" xmlns:mstns="http://tempuri.org/dsCommonrep.xsd" xmlns="http://tempuri.org/dsCommonrep.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DB_CONN" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DB_CONN (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DB_CONN.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="report_sp_internal_issueTableAdapter" GeneratorDataComponentClassName="report_sp_internal_issueTableAdapter" Name="report_sp_internal_issue" UserDataComponentName="report_sp_internal_issueTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DB_CONN (Web.config)" DbObjectName="monicatest.dbo.report_sp_internal_issue" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.report_sp_internal_issue</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@FromDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@ToDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BranchId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ISSUENO" DataSetColumn="ISSUENO" />
              <Mapping SourceColumn="ISSUEDATE" DataSetColumn="ISSUEDATE" />
              <Mapping SourceColumn="DEPARTMENT" DataSetColumn="DEPARTMENT" />
              <Mapping SourceColumn="REMARKS" DataSetColumn="REMARKS" />
              <Mapping SourceColumn="MASTER_CODE" DataSetColumn="MASTER_CODE" />
              <Mapping SourceColumn="ITEM_NAME" DataSetColumn="ITEM_NAME" />
              <Mapping SourceColumn="QTYISSUED" DataSetColumn="QTYISSUED" />
              <Mapping SourceColumn="RATE" DataSetColumn="RATE" />
              <Mapping SourceColumn="AMOUNT" DataSetColumn="AMOUNT" />
              <Mapping SourceColumn="UNIT" DataSetColumn="UNIT" />
              <Mapping SourceColumn="PASSING" DataSetColumn="PASSING" />
              <Mapping SourceColumn="RowID" DataSetColumn="RowID" />
              <Mapping SourceColumn="Tax" DataSetColumn="Tax" />
              <Mapping SourceColumn="ISSUEMODE" DataSetColumn="ISSUEMODE" />
              <Mapping SourceColumn="Godown_ID" DataSetColumn="Godown_ID" />
              <Mapping SourceColumn="BranchId" DataSetColumn="BranchId" />
              <Mapping SourceColumn="UserNo" DataSetColumn="UserNo" />
              <Mapping SourceColumn="Qty_To_Less" DataSetColumn="Qty_To_Less" />
              <Mapping SourceColumn="Item_Code" DataSetColumn="Item_Code" />
              <Mapping SourceColumn="PROP_NAME" DataSetColumn="PROP_NAME" />
              <Mapping SourceColumn="IsActive" DataSetColumn="IsActive" />
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
              <Mapping SourceColumn="CreatedDate" DataSetColumn="CreatedDate" />
              <Mapping SourceColumn="ModifiedDate" DataSetColumn="ModifiedDate" />
              <Mapping SourceColumn="ShowInMenu" DataSetColumn="ShowInMenu" />
              <Mapping SourceColumn="Header1" DataSetColumn="Header1" />
              <Mapping SourceColumn="Header2" DataSetColumn="Header2" />
              <Mapping SourceColumn="Header3" DataSetColumn="Header3" />
              <Mapping SourceColumn="Header4" DataSetColumn="Header4" />
              <Mapping SourceColumn="Header5" DataSetColumn="Header5" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="report_sp_internal_issue_ConsolidateTableAdapter" GeneratorDataComponentClassName="report_sp_internal_issue_ConsolidateTableAdapter" Name="report_sp_internal_issue_Consolidate" UserDataComponentName="report_sp_internal_issue_ConsolidateTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DB_CONN (Web.config)" DbObjectName="monicatest.dbo.report_sp_internal_issue_Consolidate" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.report_sp_internal_issue_Consolidate</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@FromDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@ToDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BranchId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DEPARTMENT" DataSetColumn="DEPARTMENT" />
              <Mapping SourceColumn="TOTAL" DataSetColumn="TOTAL" />
              <Mapping SourceColumn="PROP_NAME" DataSetColumn="PROP_NAME" />
              <Mapping SourceColumn="PERSENTAGE" DataSetColumn="PERSENTAGE" />
              <Mapping SourceColumn="Header1" DataSetColumn="Header1" />
              <Mapping SourceColumn="Header2" DataSetColumn="Header2" />
              <Mapping SourceColumn="Header3" DataSetColumn="Header3" />
              <Mapping SourceColumn="Header4" DataSetColumn="Header4" />
              <Mapping SourceColumn="Header5" DataSetColumn="Header5" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="report_sp_internal_issue_DeptTableAdapter" GeneratorDataComponentClassName="report_sp_internal_issue_DeptTableAdapter" Name="report_sp_internal_issue_Dept" UserDataComponentName="report_sp_internal_issue_DeptTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DB_CONN (Web.config)" DbObjectName="monicatest.dbo.report_sp_internal_issue_Dept" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.report_sp_internal_issue_Dept</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@qry" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@query" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@FromDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@ToDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BranchId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DEPARTMENT" DataSetColumn="DEPARTMENT" />
              <Mapping SourceColumn="PROP_NAME" DataSetColumn="PROP_NAME" />
              <Mapping SourceColumn="ITEM_NAME" DataSetColumn="ITEM_NAME" />
              <Mapping SourceColumn="ITEM_CODE" DataSetColumn="ITEM_CODE" />
              <Mapping SourceColumn="TotalRate" DataSetColumn="TotalRate" />
              <Mapping SourceColumn="TotalQTYISSUED" DataSetColumn="TotalQTYISSUED" />
              <Mapping SourceColumn="TotalAmount" DataSetColumn="TotalAmount" />
              <Mapping SourceColumn="TotalCount" DataSetColumn="TotalCount" />
              <Mapping SourceColumn="UNIT" DataSetColumn="UNIT" />
              <Mapping SourceColumn="Header1" DataSetColumn="Header1" />
              <Mapping SourceColumn="Header2" DataSetColumn="Header2" />
              <Mapping SourceColumn="Header3" DataSetColumn="Header3" />
              <Mapping SourceColumn="Header4" DataSetColumn="Header4" />
              <Mapping SourceColumn="Header5" DataSetColumn="Header5" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="report_sp_internal_issue_Item_WiseTableAdapter" GeneratorDataComponentClassName="report_sp_internal_issue_Item_WiseTableAdapter" Name="report_sp_internal_issue_Item_Wise" UserDataComponentName="report_sp_internal_issue_Item_WiseTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DB_CONN (Web.config)" DbObjectName="monicatest.dbo.report_sp_internal_issue_Item_Wise" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.report_sp_internal_issue_Item_Wise</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@qry" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@FromDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@ToDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BranchId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ITEM_NAME" DataSetColumn="ITEM_NAME" />
              <Mapping SourceColumn="ITEM_CODE" DataSetColumn="ITEM_CODE" />
              <Mapping SourceColumn="TotalRate" DataSetColumn="TotalRate" />
              <Mapping SourceColumn="TotalQTYISSUED" DataSetColumn="TotalQTYISSUED" />
              <Mapping SourceColumn="TotalAmount" DataSetColumn="TotalAmount" />
              <Mapping SourceColumn="TotalCount" DataSetColumn="TotalCount" />
              <Mapping SourceColumn="UNIT" DataSetColumn="UNIT" />
              <Mapping SourceColumn="Header1" DataSetColumn="Header1" />
              <Mapping SourceColumn="Header2" DataSetColumn="Header2" />
              <Mapping SourceColumn="Header3" DataSetColumn="Header3" />
              <Mapping SourceColumn="Header4" DataSetColumn="Header4" />
              <Mapping SourceColumn="Header5" DataSetColumn="Header5" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsCommonrep" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsCommonrep" msprop:Generator_UserDSName="dsCommonrep">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="report_sp_internal_issue" msprop:Generator_TableClassName="report_sp_internal_issueDataTable" msprop:Generator_TableVarName="tablereport_sp_internal_issue" msprop:Generator_TablePropName="report_sp_internal_issue" msprop:Generator_RowDeletingName="report_sp_internal_issueRowDeleting" msprop:Generator_UserTableName="report_sp_internal_issue" msprop:Generator_RowChangingName="report_sp_internal_issueRowChanging" msprop:Generator_RowEvHandlerName="report_sp_internal_issueRowChangeEventHandler" msprop:Generator_RowDeletedName="report_sp_internal_issueRowDeleted" msprop:Generator_RowEvArgName="report_sp_internal_issueRowChangeEvent" msprop:Generator_RowChangedName="report_sp_internal_issueRowChanged" msprop:Generator_RowClassName="report_sp_internal_issueRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ISSUENO" msprop:Generator_ColumnVarNameInTable="columnISSUENO" msprop:Generator_ColumnPropNameInRow="ISSUENO" msprop:Generator_ColumnPropNameInTable="ISSUENOColumn" msprop:Generator_UserColumnName="ISSUENO" type="xs:decimal" minOccurs="0" />
              <xs:element name="ISSUEDATE" msprop:Generator_ColumnVarNameInTable="columnISSUEDATE" msprop:Generator_ColumnPropNameInRow="ISSUEDATE" msprop:Generator_ColumnPropNameInTable="ISSUEDATEColumn" msprop:Generator_UserColumnName="ISSUEDATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DEPARTMENT" msprop:Generator_ColumnVarNameInTable="columnDEPARTMENT" msprop:Generator_ColumnPropNameInRow="DEPARTMENT" msprop:Generator_ColumnPropNameInTable="DEPARTMENTColumn" msprop:Generator_UserColumnName="DEPARTMENT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="REMARKS" msprop:Generator_ColumnVarNameInTable="columnREMARKS" msprop:Generator_ColumnPropNameInRow="REMARKS" msprop:Generator_ColumnPropNameInTable="REMARKSColumn" msprop:Generator_UserColumnName="REMARKS" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MASTER_CODE" msprop:Generator_ColumnVarNameInTable="columnMASTER_CODE" msprop:Generator_ColumnPropNameInRow="MASTER_CODE" msprop:Generator_ColumnPropNameInTable="MASTER_CODEColumn" msprop:Generator_UserColumnName="MASTER_CODE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ITEM_NAME" msprop:Generator_ColumnVarNameInTable="columnITEM_NAME" msprop:Generator_ColumnPropNameInRow="ITEM_NAME" msprop:Generator_ColumnPropNameInTable="ITEM_NAMEColumn" msprop:Generator_UserColumnName="ITEM_NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="QTYISSUED" msprop:Generator_ColumnVarNameInTable="columnQTYISSUED" msprop:Generator_ColumnPropNameInRow="QTYISSUED" msprop:Generator_ColumnPropNameInTable="QTYISSUEDColumn" msprop:Generator_UserColumnName="QTYISSUED" type="xs:decimal" minOccurs="0" />
              <xs:element name="RATE" msprop:Generator_ColumnVarNameInTable="columnRATE" msprop:Generator_ColumnPropNameInRow="RATE" msprop:Generator_ColumnPropNameInTable="RATEColumn" msprop:Generator_UserColumnName="RATE" type="xs:decimal" minOccurs="0" />
              <xs:element name="AMOUNT" msprop:Generator_ColumnVarNameInTable="columnAMOUNT" msprop:Generator_ColumnPropNameInRow="AMOUNT" msprop:Generator_ColumnPropNameInTable="AMOUNTColumn" msprop:Generator_UserColumnName="AMOUNT" type="xs:decimal" minOccurs="0" />
              <xs:element name="UNIT" msprop:Generator_ColumnVarNameInTable="columnUNIT" msprop:Generator_ColumnPropNameInRow="UNIT" msprop:Generator_ColumnPropNameInTable="UNITColumn" msprop:Generator_UserColumnName="UNIT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PASSING" msprop:Generator_ColumnVarNameInTable="columnPASSING" msprop:Generator_ColumnPropNameInRow="PASSING" msprop:Generator_ColumnPropNameInTable="PASSINGColumn" msprop:Generator_UserColumnName="PASSING" type="xs:boolean" minOccurs="0" />
              <xs:element name="RowID" msprop:Generator_ColumnVarNameInTable="columnRowID" msprop:Generator_ColumnPropNameInRow="RowID" msprop:Generator_ColumnPropNameInTable="RowIDColumn" msprop:Generator_UserColumnName="RowID" type="xs:decimal" minOccurs="0" />
              <xs:element name="Tax" msprop:Generator_ColumnVarNameInTable="columnTax" msprop:Generator_ColumnPropNameInRow="Tax" msprop:Generator_ColumnPropNameInTable="TaxColumn" msprop:Generator_UserColumnName="Tax" type="xs:decimal" minOccurs="0" />
              <xs:element name="ISSUEMODE" msprop:Generator_ColumnVarNameInTable="columnISSUEMODE" msprop:Generator_ColumnPropNameInRow="ISSUEMODE" msprop:Generator_ColumnPropNameInTable="ISSUEMODEColumn" msprop:Generator_UserColumnName="ISSUEMODE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Godown_ID" msprop:Generator_ColumnVarNameInTable="columnGodown_ID" msprop:Generator_ColumnPropNameInRow="Godown_ID" msprop:Generator_ColumnPropNameInTable="Godown_IDColumn" msprop:Generator_UserColumnName="Godown_ID" type="xs:int" />
              <xs:element name="BranchId" msprop:Generator_ColumnVarNameInTable="columnBranchId" msprop:Generator_ColumnPropNameInRow="BranchId" msprop:Generator_ColumnPropNameInTable="BranchIdColumn" msprop:Generator_UserColumnName="BranchId" type="xs:int" minOccurs="0" />
              <xs:element name="UserNo" msprop:Generator_ColumnVarNameInTable="columnUserNo" msprop:Generator_ColumnPropNameInRow="UserNo" msprop:Generator_ColumnPropNameInTable="UserNoColumn" msprop:Generator_UserColumnName="UserNo" type="xs:int" minOccurs="0" />
              <xs:element name="Qty_To_Less" msprop:Generator_ColumnVarNameInTable="columnQty_To_Less" msprop:Generator_ColumnPropNameInRow="Qty_To_Less" msprop:Generator_ColumnPropNameInTable="Qty_To_LessColumn" msprop:Generator_UserColumnName="Qty_To_Less" type="xs:decimal" minOccurs="0" />
              <xs:element name="Item_Code" msprop:Generator_ColumnVarNameInTable="columnItem_Code" msprop:Generator_ColumnPropNameInRow="Item_Code" msprop:Generator_ColumnPropNameInTable="Item_CodeColumn" msprop:Generator_UserColumnName="Item_Code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PROP_NAME" msprop:Generator_ColumnVarNameInTable="columnPROP_NAME" msprop:Generator_ColumnPropNameInRow="PROP_NAME" msprop:Generator_ColumnPropNameInTable="PROP_NAMEColumn" msprop:Generator_UserColumnName="PROP_NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" msprop:Generator_UserColumnName="IsActive" type="xs:boolean" minOccurs="0" />
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId" type="xs:int" minOccurs="0" />
              <xs:element name="CreatedDate" msprop:Generator_ColumnVarNameInTable="columnCreatedDate" msprop:Generator_ColumnPropNameInRow="CreatedDate" msprop:Generator_ColumnPropNameInTable="CreatedDateColumn" msprop:Generator_UserColumnName="CreatedDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ModifiedDate" msprop:Generator_ColumnVarNameInTable="columnModifiedDate" msprop:Generator_ColumnPropNameInRow="ModifiedDate" msprop:Generator_ColumnPropNameInTable="ModifiedDateColumn" msprop:Generator_UserColumnName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ShowInMenu" msprop:Generator_ColumnVarNameInTable="columnShowInMenu" msprop:Generator_ColumnPropNameInRow="ShowInMenu" msprop:Generator_ColumnPropNameInTable="ShowInMenuColumn" msprop:Generator_UserColumnName="ShowInMenu" type="xs:boolean" minOccurs="0" />
              <xs:element name="Header1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader1" msprop:Generator_ColumnPropNameInRow="Header1" msprop:Generator_ColumnPropNameInTable="Header1Column" msprop:Generator_UserColumnName="Header1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader2" msprop:Generator_ColumnPropNameInRow="Header2" msprop:Generator_ColumnPropNameInTable="Header2Column" msprop:Generator_UserColumnName="Header2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader3" msprop:Generator_ColumnPropNameInRow="Header3" msprop:Generator_ColumnPropNameInTable="Header3Column" msprop:Generator_UserColumnName="Header3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader4" msprop:Generator_ColumnPropNameInRow="Header4" msprop:Generator_ColumnPropNameInTable="Header4Column" msprop:Generator_UserColumnName="Header4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header5" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader5" msprop:Generator_ColumnPropNameInRow="Header5" msprop:Generator_ColumnPropNameInTable="Header5Column" msprop:Generator_UserColumnName="Header5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="report_sp_internal_issue_Consolidate" msprop:Generator_TableClassName="report_sp_internal_issue_ConsolidateDataTable" msprop:Generator_TableVarName="tablereport_sp_internal_issue_Consolidate" msprop:Generator_TablePropName="report_sp_internal_issue_Consolidate" msprop:Generator_RowDeletingName="report_sp_internal_issue_ConsolidateRowDeleting" msprop:Generator_UserTableName="report_sp_internal_issue_Consolidate" msprop:Generator_RowChangingName="report_sp_internal_issue_ConsolidateRowChanging" msprop:Generator_RowEvHandlerName="report_sp_internal_issue_ConsolidateRowChangeEventHandler" msprop:Generator_RowDeletedName="report_sp_internal_issue_ConsolidateRowDeleted" msprop:Generator_RowEvArgName="report_sp_internal_issue_ConsolidateRowChangeEvent" msprop:Generator_RowChangedName="report_sp_internal_issue_ConsolidateRowChanged" msprop:Generator_RowClassName="report_sp_internal_issue_ConsolidateRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DEPARTMENT" msprop:Generator_ColumnVarNameInTable="columnDEPARTMENT" msprop:Generator_ColumnPropNameInRow="DEPARTMENT" msprop:Generator_ColumnPropNameInTable="DEPARTMENTColumn" msprop:Generator_UserColumnName="DEPARTMENT" type="xs:int" minOccurs="0" />
              <xs:element name="TOTAL" msprop:Generator_ColumnVarNameInTable="columnTOTAL" msprop:Generator_ColumnPropNameInRow="TOTAL" msprop:Generator_ColumnPropNameInTable="TOTALColumn" msprop:Generator_UserColumnName="TOTAL" type="xs:double" minOccurs="0" />
              <xs:element name="PROP_NAME" msprop:Generator_ColumnVarNameInTable="columnPROP_NAME" msprop:Generator_ColumnPropNameInRow="PROP_NAME" msprop:Generator_ColumnPropNameInTable="PROP_NAMEColumn" msprop:Generator_UserColumnName="PROP_NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PERSENTAGE" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPERSENTAGE" msprop:Generator_ColumnPropNameInRow="PERSENTAGE" msprop:Generator_ColumnPropNameInTable="PERSENTAGEColumn" msprop:Generator_UserColumnName="PERSENTAGE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader1" msprop:Generator_ColumnPropNameInRow="Header1" msprop:Generator_ColumnPropNameInTable="Header1Column" msprop:Generator_UserColumnName="Header1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader2" msprop:Generator_ColumnPropNameInRow="Header2" msprop:Generator_ColumnPropNameInTable="Header2Column" msprop:Generator_UserColumnName="Header2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader3" msprop:Generator_ColumnPropNameInRow="Header3" msprop:Generator_ColumnPropNameInTable="Header3Column" msprop:Generator_UserColumnName="Header3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader4" msprop:Generator_ColumnPropNameInRow="Header4" msprop:Generator_ColumnPropNameInTable="Header4Column" msprop:Generator_UserColumnName="Header4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header5" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader5" msprop:Generator_ColumnPropNameInRow="Header5" msprop:Generator_ColumnPropNameInTable="Header5Column" msprop:Generator_UserColumnName="Header5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="report_sp_internal_issue_Dept" msprop:Generator_TableClassName="report_sp_internal_issue_DeptDataTable" msprop:Generator_TableVarName="tablereport_sp_internal_issue_Dept" msprop:Generator_TablePropName="report_sp_internal_issue_Dept" msprop:Generator_RowDeletingName="report_sp_internal_issue_DeptRowDeleting" msprop:Generator_UserTableName="report_sp_internal_issue_Dept" msprop:Generator_RowChangingName="report_sp_internal_issue_DeptRowChanging" msprop:Generator_RowEvHandlerName="report_sp_internal_issue_DeptRowChangeEventHandler" msprop:Generator_RowDeletedName="report_sp_internal_issue_DeptRowDeleted" msprop:Generator_RowEvArgName="report_sp_internal_issue_DeptRowChangeEvent" msprop:Generator_RowChangedName="report_sp_internal_issue_DeptRowChanged" msprop:Generator_RowClassName="report_sp_internal_issue_DeptRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DEPARTMENT" msprop:Generator_ColumnVarNameInTable="columnDEPARTMENT" msprop:Generator_ColumnPropNameInRow="DEPARTMENT" msprop:Generator_ColumnPropNameInTable="DEPARTMENTColumn" msprop:Generator_UserColumnName="DEPARTMENT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PROP_NAME" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPROP_NAME" msprop:Generator_ColumnPropNameInRow="PROP_NAME" msprop:Generator_ColumnPropNameInTable="PROP_NAMEColumn" msprop:Generator_UserColumnName="PROP_NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ITEM_NAME" msprop:Generator_ColumnVarNameInTable="columnITEM_NAME" msprop:Generator_ColumnPropNameInRow="ITEM_NAME" msprop:Generator_ColumnPropNameInTable="ITEM_NAMEColumn" msprop:Generator_UserColumnName="ITEM_NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ITEM_CODE" msprop:Generator_ColumnVarNameInTable="columnITEM_CODE" msprop:Generator_ColumnPropNameInRow="ITEM_CODE" msprop:Generator_ColumnPropNameInTable="ITEM_CODEColumn" msprop:Generator_UserColumnName="ITEM_CODE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TotalRate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalRate" msprop:Generator_ColumnPropNameInRow="TotalRate" msprop:Generator_ColumnPropNameInTable="TotalRateColumn" msprop:Generator_UserColumnName="TotalRate" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalQTYISSUED" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalQTYISSUED" msprop:Generator_ColumnPropNameInRow="TotalQTYISSUED" msprop:Generator_ColumnPropNameInTable="TotalQTYISSUEDColumn" msprop:Generator_UserColumnName="TotalQTYISSUED" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalAmount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalAmount" msprop:Generator_ColumnPropNameInRow="TotalAmount" msprop:Generator_ColumnPropNameInTable="TotalAmountColumn" msprop:Generator_UserColumnName="TotalAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalCount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalCount" msprop:Generator_ColumnPropNameInRow="TotalCount" msprop:Generator_ColumnPropNameInTable="TotalCountColumn" msprop:Generator_UserColumnName="TotalCount" type="xs:int" minOccurs="0" />
              <xs:element name="UNIT" msprop:Generator_ColumnVarNameInTable="columnUNIT" msprop:Generator_ColumnPropNameInRow="UNIT" msprop:Generator_ColumnPropNameInTable="UNITColumn" msprop:Generator_UserColumnName="UNIT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader1" msprop:Generator_ColumnPropNameInRow="Header1" msprop:Generator_ColumnPropNameInTable="Header1Column" msprop:Generator_UserColumnName="Header1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader2" msprop:Generator_ColumnPropNameInRow="Header2" msprop:Generator_ColumnPropNameInTable="Header2Column" msprop:Generator_UserColumnName="Header2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader3" msprop:Generator_ColumnPropNameInRow="Header3" msprop:Generator_ColumnPropNameInTable="Header3Column" msprop:Generator_UserColumnName="Header3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader4" msprop:Generator_ColumnPropNameInRow="Header4" msprop:Generator_ColumnPropNameInTable="Header4Column" msprop:Generator_UserColumnName="Header4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header5" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader5" msprop:Generator_ColumnPropNameInRow="Header5" msprop:Generator_ColumnPropNameInTable="Header5Column" msprop:Generator_UserColumnName="Header5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="report_sp_internal_issue_Item_Wise" msprop:Generator_TableClassName="report_sp_internal_issue_Item_WiseDataTable" msprop:Generator_TableVarName="tablereport_sp_internal_issue_Item_Wise" msprop:Generator_TablePropName="report_sp_internal_issue_Item_Wise" msprop:Generator_RowDeletingName="report_sp_internal_issue_Item_WiseRowDeleting" msprop:Generator_UserTableName="report_sp_internal_issue_Item_Wise" msprop:Generator_RowChangingName="report_sp_internal_issue_Item_WiseRowChanging" msprop:Generator_RowEvHandlerName="report_sp_internal_issue_Item_WiseRowChangeEventHandler" msprop:Generator_RowDeletedName="report_sp_internal_issue_Item_WiseRowDeleted" msprop:Generator_RowEvArgName="report_sp_internal_issue_Item_WiseRowChangeEvent" msprop:Generator_RowChangedName="report_sp_internal_issue_Item_WiseRowChanged" msprop:Generator_RowClassName="report_sp_internal_issue_Item_WiseRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ITEM_NAME" msprop:Generator_ColumnVarNameInTable="columnITEM_NAME" msprop:Generator_ColumnPropNameInRow="ITEM_NAME" msprop:Generator_ColumnPropNameInTable="ITEM_NAMEColumn" msprop:Generator_UserColumnName="ITEM_NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ITEM_CODE" msprop:Generator_ColumnVarNameInTable="columnITEM_CODE" msprop:Generator_ColumnPropNameInRow="ITEM_CODE" msprop:Generator_ColumnPropNameInTable="ITEM_CODEColumn" msprop:Generator_UserColumnName="ITEM_CODE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TotalRate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalRate" msprop:Generator_ColumnPropNameInRow="TotalRate" msprop:Generator_ColumnPropNameInTable="TotalRateColumn" msprop:Generator_UserColumnName="TotalRate" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalQTYISSUED" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalQTYISSUED" msprop:Generator_ColumnPropNameInRow="TotalQTYISSUED" msprop:Generator_ColumnPropNameInTable="TotalQTYISSUEDColumn" msprop:Generator_UserColumnName="TotalQTYISSUED" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalAmount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalAmount" msprop:Generator_ColumnPropNameInRow="TotalAmount" msprop:Generator_ColumnPropNameInTable="TotalAmountColumn" msprop:Generator_UserColumnName="TotalAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalCount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalCount" msprop:Generator_ColumnPropNameInRow="TotalCount" msprop:Generator_ColumnPropNameInTable="TotalCountColumn" msprop:Generator_UserColumnName="TotalCount" type="xs:int" minOccurs="0" />
              <xs:element name="UNIT" msprop:Generator_ColumnVarNameInTable="columnUNIT" msprop:Generator_ColumnPropNameInRow="UNIT" msprop:Generator_ColumnPropNameInTable="UNITColumn" msprop:Generator_UserColumnName="UNIT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader1" msprop:Generator_ColumnPropNameInRow="Header1" msprop:Generator_ColumnPropNameInTable="Header1Column" msprop:Generator_UserColumnName="Header1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader2" msprop:Generator_ColumnPropNameInRow="Header2" msprop:Generator_ColumnPropNameInTable="Header2Column" msprop:Generator_UserColumnName="Header2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader3" msprop:Generator_ColumnPropNameInRow="Header3" msprop:Generator_ColumnPropNameInTable="Header3Column" msprop:Generator_UserColumnName="Header3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader4" msprop:Generator_ColumnPropNameInRow="Header4" msprop:Generator_ColumnPropNameInTable="Header4Column" msprop:Generator_UserColumnName="Header4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header5" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader5" msprop:Generator_ColumnPropNameInRow="Header5" msprop:Generator_ColumnPropNameInTable="Header5Column" msprop:Generator_UserColumnName="Header5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>