﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsBilling" targetNamespace="http://tempuri.org/dsBilling.xsd" xmlns:mstns="http://tempuri.org/dsBilling.xsd" xmlns="http://tempuri.org/dsBilling.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DB_CONN" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DB_CONN (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DB_CONN.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="pos_sp_retailbillreportTableAdapter" GeneratorDataComponentClassName="pos_sp_retailbillreportTableAdapter" Name="pos_sp_retailbillreport" UserDataComponentName="pos_sp_retailbillreportTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DB_CONN (Web.config)" DbObjectName="ShoppingCartold.dbo.pos_sp_retailbillreport" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.pos_sp_retailbillreport</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@BillNowPrefix" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Steward" DataSetColumn="Steward" />
              <Mapping SourceColumn="BillNoWPrefix" DataSetColumn="BillNoWPrefix" />
              <Mapping SourceColumn="Bill_No" DataSetColumn="Bill_No" />
              <Mapping SourceColumn="Bill_Date" DataSetColumn="Bill_Date" />
              <Mapping SourceColumn="CustomerName" DataSetColumn="CustomerName" />
              <Mapping SourceColumn="Address" DataSetColumn="Address" />
              <Mapping SourceColumn="Item_Name" DataSetColumn="Item_Name" />
              <Mapping SourceColumn="Qty" DataSetColumn="Qty" />
              <Mapping SourceColumn="Rate" DataSetColumn="Rate" />
              <Mapping SourceColumn="Amount" DataSetColumn="Amount" />
              <Mapping SourceColumn="Tax" DataSetColumn="Tax" />
              <Mapping SourceColumn="Net_Amount" DataSetColumn="Net_Amount" />
              <Mapping SourceColumn="Round_Amount" DataSetColumn="Round_Amount" />
              <Mapping SourceColumn="Bill_Value" DataSetColumn="Bill_Value" />
              <Mapping SourceColumn="tokenno" DataSetColumn="tokenno" />
              <Mapping SourceColumn="Discount" DataSetColumn="Discount" />
              <Mapping SourceColumn="TaxAmount" DataSetColumn="TaxAmount" />
              <Mapping SourceColumn="Column1" DataSetColumn="Column1" />
              <Mapping SourceColumn="UserName" DataSetColumn="UserName" />
              <Mapping SourceColumn="header1" DataSetColumn="header1" />
              <Mapping SourceColumn="header2" DataSetColumn="header2" />
              <Mapping SourceColumn="Header3" DataSetColumn="Header3" />
              <Mapping SourceColumn="Header4" DataSetColumn="Header4" />
              <Mapping SourceColumn="Header5" DataSetColumn="Header5" />
              <Mapping SourceColumn="footer1" DataSetColumn="footer1" />
              <Mapping SourceColumn="footer2" DataSetColumn="footer2" />
              <Mapping SourceColumn="footer3" DataSetColumn="footer3" />
              <Mapping SourceColumn="footer4" DataSetColumn="footer4" />
              <Mapping SourceColumn="footer5" DataSetColumn="footer5" />
              <Mapping SourceColumn="SurVal" DataSetColumn="SurVal" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsBilling" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsBilling" msprop:Generator_UserDSName="dsBilling">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="pos_sp_retailbillreport" msprop:Generator_TableClassName="pos_sp_retailbillreportDataTable" msprop:Generator_TableVarName="tablepos_sp_retailbillreport" msprop:Generator_TablePropName="pos_sp_retailbillreport" msprop:Generator_RowDeletingName="pos_sp_retailbillreportRowDeleting" msprop:Generator_UserTableName="pos_sp_retailbillreport" msprop:Generator_RowChangingName="pos_sp_retailbillreportRowChanging" msprop:Generator_RowEvHandlerName="pos_sp_retailbillreportRowChangeEventHandler" msprop:Generator_RowDeletedName="pos_sp_retailbillreportRowDeleted" msprop:Generator_RowEvArgName="pos_sp_retailbillreportRowChangeEvent" msprop:Generator_RowChangedName="pos_sp_retailbillreportRowChanged" msprop:Generator_RowClassName="pos_sp_retailbillreportRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Steward" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSteward" msprop:Generator_ColumnPropNameInRow="Steward" msprop:Generator_ColumnPropNameInTable="StewardColumn" msprop:Generator_UserColumnName="Steward" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BillNoWPrefix" msprop:Generator_ColumnVarNameInTable="columnBillNoWPrefix" msprop:Generator_ColumnPropNameInRow="BillNoWPrefix" msprop:Generator_ColumnPropNameInTable="BillNoWPrefixColumn" msprop:Generator_UserColumnName="BillNoWPrefix">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Bill_No" msprop:Generator_ColumnVarNameInTable="columnBill_No" msprop:Generator_ColumnPropNameInRow="Bill_No" msprop:Generator_ColumnPropNameInTable="Bill_NoColumn" msprop:Generator_UserColumnName="Bill_No" type="xs:decimal" />
              <xs:element name="Bill_Date" msprop:Generator_ColumnVarNameInTable="columnBill_Date" msprop:Generator_ColumnPropNameInRow="Bill_Date" msprop:Generator_ColumnPropNameInTable="Bill_DateColumn" msprop:Generator_UserColumnName="Bill_Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CustomerName" msprop:Generator_ColumnVarNameInTable="columnCustomerName" msprop:Generator_ColumnPropNameInRow="CustomerName" msprop:Generator_ColumnPropNameInTable="CustomerNameColumn" msprop:Generator_UserColumnName="CustomerName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_UserColumnName="Address" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Item_Name" msprop:Generator_ColumnVarNameInTable="columnItem_Name" msprop:Generator_ColumnPropNameInRow="Item_Name" msprop:Generator_ColumnPropNameInTable="Item_NameColumn" msprop:Generator_UserColumnName="Item_Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnPropNameInTable="QtyColumn" msprop:Generator_UserColumnName="Qty" type="xs:decimal" minOccurs="0" />
              <xs:element name="Rate" msprop:Generator_ColumnVarNameInTable="columnRate" msprop:Generator_ColumnPropNameInRow="Rate" msprop:Generator_ColumnPropNameInTable="RateColumn" msprop:Generator_UserColumnName="Rate" type="xs:decimal" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" msprop:Generator_UserColumnName="Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Tax" msprop:Generator_ColumnVarNameInTable="columnTax" msprop:Generator_ColumnPropNameInRow="Tax" msprop:Generator_ColumnPropNameInTable="TaxColumn" msprop:Generator_UserColumnName="Tax" type="xs:decimal" minOccurs="0" />
              <xs:element name="Net_Amount" msprop:Generator_ColumnVarNameInTable="columnNet_Amount" msprop:Generator_ColumnPropNameInRow="Net_Amount" msprop:Generator_ColumnPropNameInTable="Net_AmountColumn" msprop:Generator_UserColumnName="Net_Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Round_Amount" msprop:Generator_ColumnVarNameInTable="columnRound_Amount" msprop:Generator_ColumnPropNameInRow="Round_Amount" msprop:Generator_ColumnPropNameInTable="Round_AmountColumn" msprop:Generator_UserColumnName="Round_Amount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Bill_Value" msprop:Generator_ColumnVarNameInTable="columnBill_Value" msprop:Generator_ColumnPropNameInRow="Bill_Value" msprop:Generator_ColumnPropNameInTable="Bill_ValueColumn" msprop:Generator_UserColumnName="Bill_Value" type="xs:decimal" minOccurs="0" />
              <xs:element name="tokenno" msprop:Generator_ColumnVarNameInTable="columntokenno" msprop:Generator_ColumnPropNameInRow="tokenno" msprop:Generator_ColumnPropNameInTable="tokennoColumn" msprop:Generator_UserColumnName="tokenno" type="xs:int" minOccurs="0" />
              <xs:element name="Discount" msprop:Generator_ColumnVarNameInTable="columnDiscount" msprop:Generator_ColumnPropNameInRow="Discount" msprop:Generator_ColumnPropNameInTable="DiscountColumn" msprop:Generator_UserColumnName="Discount" type="xs:decimal" minOccurs="0" />
              <xs:element name="TaxAmount" msprop:Generator_ColumnVarNameInTable="columnTaxAmount" msprop:Generator_ColumnPropNameInRow="TaxAmount" msprop:Generator_ColumnPropNameInTable="TaxAmountColumn" msprop:Generator_UserColumnName="TaxAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Column1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnColumn1" msprop:Generator_ColumnPropNameInRow="Column1" msprop:Generator_ColumnPropNameInTable="Column1Column" msprop:Generator_UserColumnName="Column1" type="xs:decimal" minOccurs="0" />
              <xs:element name="UserName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUserName" msprop:Generator_ColumnPropNameInRow="UserName" msprop:Generator_ColumnPropNameInTable="UserNameColumn" msprop:Generator_UserColumnName="UserName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="header1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnheader1" msprop:Generator_ColumnPropNameInRow="header1" msprop:Generator_ColumnPropNameInTable="header1Column" msprop:Generator_UserColumnName="header1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="header2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnheader2" msprop:Generator_ColumnPropNameInRow="header2" msprop:Generator_ColumnPropNameInTable="header2Column" msprop:Generator_UserColumnName="header2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader3" msprop:Generator_ColumnPropNameInRow="Header3" msprop:Generator_ColumnPropNameInTable="Header3Column" msprop:Generator_UserColumnName="Header3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader4" msprop:Generator_ColumnPropNameInRow="Header4" msprop:Generator_ColumnPropNameInTable="Header4Column" msprop:Generator_UserColumnName="Header4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Header5" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnHeader5" msprop:Generator_ColumnPropNameInRow="Header5" msprop:Generator_ColumnPropNameInTable="Header5Column" msprop:Generator_UserColumnName="Header5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="footer1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfooter1" msprop:Generator_ColumnPropNameInRow="footer1" msprop:Generator_ColumnPropNameInTable="footer1Column" msprop:Generator_UserColumnName="footer1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="footer2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfooter2" msprop:Generator_ColumnPropNameInRow="footer2" msprop:Generator_ColumnPropNameInTable="footer2Column" msprop:Generator_UserColumnName="footer2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="footer3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfooter3" msprop:Generator_ColumnPropNameInRow="footer3" msprop:Generator_ColumnPropNameInTable="footer3Column" msprop:Generator_UserColumnName="footer3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="footer4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfooter4" msprop:Generator_ColumnPropNameInRow="footer4" msprop:Generator_ColumnPropNameInTable="footer4Column" msprop:Generator_UserColumnName="footer4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="footer5" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfooter5" msprop:Generator_ColumnPropNameInRow="footer5" msprop:Generator_ColumnPropNameInTable="footer5Column" msprop:Generator_UserColumnName="footer5" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SurVal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSurVal" msprop:Generator_ColumnPropNameInRow="SurVal" msprop:Generator_ColumnPropNameInTable="SurValColumn" msprop:Generator_UserColumnName="SurVal" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>